<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
		<title>Torta Alle Mele 550g &#8211; L&#039;Antica Fornace</title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="L&#039;Antica Fornace &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="L&#039;Antica Fornace &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="L&#039;Antica Fornace &raquo; Torta Alle Mele 550g Feed dei commenti" href="/prodotto/torta-alle-mele-500g/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.6" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.5.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.5.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.11.5" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1679594460" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1679594461" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-337-css" href="/wp-content/uploads/elementor/css/post-337.css?ver=1679673770" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-340-css" href="/wp-content/uploads/elementor/css/post-340.css?ver=1679678050" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-130-css" href="/wp-content/uploads/elementor/css/post-130.css?ver=1679594783" type="text/css" media="all">
<link rel="stylesheet" id="royal-elementor-kit-style-css" href="/wp-content/themes/royal-elementor-kit/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/53">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="/prodotto/torta-alle-mele-500g/">
<link rel="shortlink" href="/?p=53">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fprodotto%2Ftorta-alle-mele-500g%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fprodotto%2Ftorta-alle-mele-500g%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logo_panaderia_vintage_negro_gris-removebg-preview-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logo_panaderia_vintage_negro_gris-removebg-preview-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/cropped-Logo_panaderia_vintage_negro_gris-removebg-preview-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/cropped-Logo_panaderia_vintage_negro_gris-removebg-preview-1-270x270.png">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="product-template-default single single-product postid-53 wp-embed-responsive theme-royal-elementor-kit woocommerce woocommerce-page woocommerce-no-js elementor-default elementor-template-canvas elementor-kit-5">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<div data-elementor-type="wp-post" data-elementor-id="337" class="elementor elementor-337">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-99f5450 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="99f5450" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2371ecf" data-id="2371ecf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4cb5bfe wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="4cb5bfe" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						<source srcset="/wp-content/uploads/2022/06/Logo_panaderia_vintage_negro_gris__1_-removebg-preview.png 1x, /wp-content/uploads/2022/06/Logo_panaderia_vintage_negro_gris__1_-removebg-preview.png 2x">	
						
			<img src="/wp-content/uploads/2022/06/Logo_panaderia_vintage_negro_gris__1_-removebg-preview.png" alt="">

							<a class="wpr-logo-url" rel="home" href="/"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="/"></a>
		
	</div>
		
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7b88682" data-id="7b88682" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-53eac1f wpr-main-menu-align--tabletcenter wpr-main-menu-align-center wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-tablet wpr-mobile-menu-display-dropdown wpr-mobile-menu-full-width wpr-mobile-toggle-v1 wpr-mobile-divider-yes elementor-widget elementor-widget-wpr-mega-menu" data-id="53eac1f" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-mega-menu.default">
				<div class="elementor-widget-container">
			<nav class="wpr-nav-menu-container wpr-mega-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-53eac1f" class="wpr-nav-menu wpr-mega-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2124"><a href="/" class="wpr-menu-item wpr-pointer-item"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083"><a href="/contact/" class="wpr-menu-item wpr-pointer-item"><span>Contatti</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-2086">
<a href="/shop-wooshop-v1/" class="wpr-menu-item wpr-pointer-item"><span>Shop</span><i class="wpr-sub-icon fas" aria-hidden="true"></i></a>
<ul class="sub-menu wpr-sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2267">
<a href="/categoria-prodotto/pane/" class="wpr-sub-menu-item"><span>Pane</span></a>	</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2268">
<a href="/categoria-prodotto/focacce/" class="wpr-sub-menu-item"><span>Focacce</span></a>	</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-2269"><a href="/categoria-prodotto/torte-e-crostate/" class="wpr-sub-menu-item"><span>Torte e Crostate</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a href="/checkout-wooshop-v1/" class="wpr-menu-item wpr-pointer-item"><span>Checkout</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2157"><a href="/mio-account/" class="wpr-menu-item wpr-pointer-item"><span>Account</span></a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle">
<span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span>
</div></div>
<div class="wpr-mobile-mega-menu-wrap "><ul id="mobile-menu-2-53eac1f" class="wpr-mobile-nav-menu wpr-mobile-mega-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2124"><a href="/" class="wpr-mobile-menu-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083"><a href="/contact/" class="wpr-mobile-menu-item">Contatti</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-2086">
<a href="/shop-wooshop-v1/" class="wpr-mobile-menu-item">Shop<i class="wpr-mobile-sub-icon"></i></a>
<ul class="sub-menu wpr-mobile-sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2267">
<a href="/categoria-prodotto/pane/" class="wpr-mobile-sub-menu-item">Pane</a>	</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2268">
<a href="/categoria-prodotto/focacce/" class="wpr-mobile-sub-menu-item">Focacce</a>	</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-2269"><a href="/categoria-prodotto/torte-e-crostate/" class="wpr-mobile-sub-menu-item">Torte e Crostate</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a href="/checkout-wooshop-v1/" class="wpr-mobile-menu-item">Checkout</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2157"><a href="/mio-account/" class="wpr-mobile-menu-item">Account</a></li>
</ul></div></nav>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a5f87d1" data-id="a5f87d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3411949 wpr-search-form-style-inner wpr-search-form-position-right elementor-invisible elementor-widget elementor-widget-wpr-search" data-id="3411949" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="wpr-search.default">
				<div class="elementor-widget-container">
			
		<form role="search" method="get" class="wpr-search-form" action="http://localhost:8888/esperimento-woo">

			<div class="wpr-search-form-input-wrap elementor-clearfix">
				<input placeholder="Cerca prodotto..." aria-label="Search" class="wpr-search-form-input" type="search" name="s" title="Search" value="" wpr-query-type="all" number-of-results="2" ajax-search="yes" number-of-words="30" show-ajax-thumbnails="yes" show-view-result-btn="" view-result-text="View Results" exclude-without-thumb="yes" link-target="_self">
				
		<button class="wpr-search-form-submit" aria-label="Search" type="submit">
							<i class="fas fa-search"></i>
					</button>

					</div>

					</form>
		<div class="wpr-data-fetch">
			<span class="wpr-close-search"></span>
			<ul></ul>
					</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a35594b" data-id="a35594b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c5cf868 wpr-toggle-icon-cart-medium elementor-widget elementor-widget-wpr-product-mini-cart" data-id="c5cf868" data-element_type="widget" data-widget_type="wpr-product-mini-cart.default">
				<div class="elementor-widget-container">
			<div class="wpr-mini-cart-wrap woocommerce" data-animation=""><span class="wpr-mini-cart-inner">
		<span class="wpr-mini-cart-toggle-wrap">
			<a href="/cart-wooshop-v1/" class="wpr-mini-cart-toggle-btn" aria-expanded="false">
								<span class="wpr-mini-cart-btn-icon" data-counter="0">
					<i class="eicon">
                        <span class="wpr-mini-cart-icon-count wpr-mini-cart-icon-count-hidden"><span>0</span></span>
                    </i>
				</span>
			</a>
		</span>
		</span></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="wpr-theme-builder" data-elementor-id="130" class="elementor elementor-130 post-53 product type-product status-publish has-post-thumbnail product_cat-torte-e-crostate product_tag-tortecrostate first instock sale featured taxable shipping-taxable purchasable product-type-simple">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-d5fa6ba elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="d5fa6ba" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-19f5c1c" data-id="19f5c1c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-aaf2e32 elementor-widget elementor-widget-wpr-product-notice" data-id="aaf2e32" data-element_type="widget" data-widget_type="wpr-product-notice.default">
				<div class="elementor-widget-container">
			<div class="wpr-checkout-notice"><div class="woocommerce-notices-wrapper"></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ad5a6c1 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="ad5a6c1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-33c05bb" data-id="33c05bb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e774f79 wpr-gallery-lightbox-yes wpr-product-media-thumbs-stacked elementor-widget elementor-widget-wpr-product-media" data-id="e774f79" data-element_type="widget" data-widget_type="wpr-product-media.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-media-wrap wpr-product-media-thumbs-horizontal" data-slidestoshow="4" data-slidestoscroll="" data-lightbox="{&quot;selector&quot;:&quot;.woocommerce-product-gallery__image&quot;,&quot;iframeMaxWidth&quot;:&quot;60%&quot;,&quot;hash&quot;:false,&quot;autoplay&quot;:&quot;true&quot;,&quot;pause&quot;:5000,&quot;progressBar&quot;:&quot;true&quot;,&quot;counter&quot;:&quot;true&quot;,&quot;controls&quot;:&quot;true&quot;,&quot;getCaptionFromTitleOrAlt&quot;:&quot;true&quot;,&quot;thumbnail&quot;:&quot;true&quot;,&quot;showThumbByDefault&quot;:&quot;true&quot;,&quot;share&quot;:&quot;true&quot;,&quot;zoom&quot;:&quot;true&quot;,&quot;fullScreen&quot;:&quot;true&quot;,&quot;download&quot;:&quot;true&quot;}">
<div class="wpr-product-media-lightbox"><i aria-hidden="true" class="fas fa-search"></i></div>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8888/esperimento-woo/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-100x100.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce.jpeg"><img width="600" height="600" src="/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-600x600.jpeg" class="wp-post-image" alt="" decoding="async" title="397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce" data-caption="" data-src="http://localhost:8888/esperimento-woo/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce.jpeg" data-large_image="http://localhost:8888/esperimento-woo/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce.jpeg" data-large_image_width="1400" data-large_image_height="1400" srcset="/wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-600x600.jpeg 600w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-300x300.jpeg 300w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-1024x1024.jpeg 1024w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-150x150.jpeg 150w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-768x768.jpeg 768w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-100x100.jpeg 100w, /wp-content/uploads/2022/06/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce.jpeg 1400w" sizes="(max-width: 600px) 100vw, 600px"></a></div>	</figure>
</div>
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-40802cd" data-id="40802cd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a8229f elementor-widget elementor-widget-wpr-product-title" data-id="2a8229f" data-element_type="widget" data-widget_type="wpr-product-title.default">
				<div class="elementor-widget-container">
			<h1 class="wpr-product-title">Torta Alle Mele 550g</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-32f098f wpr-product-rating-flex wpr-product-rating-left elementor-widget elementor-widget-wpr-product-rating" data-id="32f098f" data-element_type="widget" data-widget_type="wpr-product-rating.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-rating">
<div class="wpr-woo-rating">
<i class="wpr-rating-icon-full">&#9734;</i><i class="wpr-rating-icon-full">&#9734;</i><i class="wpr-rating-icon-full">&#9734;</i><i class="wpr-rating-icon-full">&#9734;</i><i class="wpr-rating-icon-0">&#9734;</i>
</div>
        <a href="#reviews" class="woocommerce-review-link" rel="nofollow">
            (<span class="count">3</span> customer reviews)
        </a>

		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-545d28f elementor-widget elementor-widget-wpr-product-sales-badge" data-id="545d28f" data-element_type="widget" data-widget_type="wpr-product-sales-badge.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-sales-badge"><span>Sale!</span></div>		</div>
				</div>
				<div class="elementor-element elementor-element-38f45d8 wpr-product-price-inline elementor-widget elementor-widget-wpr-product-price" data-id="38f45d8" data-element_type="widget" data-widget_type="wpr-product-price.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>11.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>6.50</bdi></span></ins>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-c6cc2bc wpr-product-meta-column wpr-product-meta-left wpr-product-meta-sku-yes wpr-product-meta-cat-yes elementor-widget elementor-widget-wpr-product-meta" data-id="c6cc2bc" data-element_type="widget" data-widget_type="wpr-product-meta.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-meta">
<div class="product_meta">

	
	
		<span class="sku_wrapper">COD: <span class="sku">234567</span></span>

	
	<span class="posted_in">Categoria: <a href="/categoria-prodotto/torte-e-crostate/" rel="tag">Torte e Crostate</a></span>
	<span class="tagged_as">Tag: <a href="/tag-prodotto/tortecrostate/" rel="tag">Torte&amp;Crostate</a></span>
	
</div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-574cb85 wpr-add-to-cart-layout-column wpr-product-adc-align-left wpr-variations-layout-column wpr-buttons-layout-row wpr-product-qty-align-after elementor-widget elementor-widget-wpr-product-add-to-cart" data-id="574cb85" data-element_type="widget" data-widget_type="wpr-product-add-to-cart.default">
				<div class="elementor-widget-container">
			<div class="woocommerce-notices-wrapper"></div>
<div id="add-to-cart-attributes" class="wpr-product-add-to-cart" layout-settings="after" data-ajax-add-to-cart="">
	
	<form class="cart" action="http://localhost:8888/esperimento-woo/prodotto/torta-alle-mele-500g/" method="post" enctype="multipart/form-data">
		
		<div class="wpr-simple-qty-wrap">
<div class="wpr-quantity-wrapper">
<div class="quantity">
		<label class="screen-reader-text" for="quantity_641ddcbc80a3b">Torta Alle Mele 550g quantità</label>
	<input type="number" id="quantity_641ddcbc80a3b" class="input-text qty text" name="quantity" value="1" title="Qtà" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>
<div class="wpr-add-to-cart-icons-wrap">
<i class="fas fa-plus"></i><i class="fas fa-minus"></i>
</div>
</div>
		<button type="submit" name="add-to-cart" value="53" class="single_add_to_cart_button button alt wp-element-button">Aggiungi al carrello</button>

		</div>	</form>

	
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-b2b7191 elementor-widget elementor-widget-wpr-product-stock" data-id="b2b7191" data-element_type="widget" data-widget_type="wpr-product-stock.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-stock"><p class="in-stock"><i aria-hidden="true" class="fas fa-check-circle"></i>In Stock</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1c351a0 elementor-widget elementor-widget-wpr-product-excerpt" data-id="1c351a0" data-element_type="widget" data-widget_type="wpr-product-excerpt.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-excerpt">
<p>La <strong>Torta di Mele</strong> viene preparata da <strong>L&#8217;Antica Fornace</strong> con mele Golden: un dolce tradizionale che non passa mai di moda.</p>
<p>Soffice, profumata e dal gusto delicato, piace praticamente a tutti!</p>
<p>Gusta la Torta di Mele de <strong>L&#8217;Antica Fornac</strong>e a colazione o a merenda, non potrai più farne a meno.</p>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0bcbf1a elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="0bcbf1a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aff72bb" data-id="aff72bb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-85a5117 wpr-tabs-position-above wpr-forms-submit-left elementor-widget elementor-widget-wpr-product-tabs" data-id="85a5117" data-element_type="widget" data-settings="{&quot;tab_transition_duration&quot;:0.5}" data-widget_type="wpr-product-tabs.default">
				<div class="elementor-widget-container">
			<div class="wpr-product-tabs">
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Descrizione					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Informazioni aggiuntive					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Recensioni (3)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Descrizione</h2>

<p>.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Informazioni aggiuntive</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Peso</th>
			<td class="woocommerce-product-attributes-item__value">0.55 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Dimensioni</th>
			<td class="woocommerce-product-attributes-item__value">12 &times; 45 &times; 23 cm</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_color">
			<th class="woocommerce-product-attributes-item__label">Color</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Beige, Brown, Dark Green, Black</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			</h2>
<h2 class="woocommerce-Reviews-title">3 recensioni per <span>Torta Alle Mele 550g</span>		</h2>

					<ol class="commentlist">
				<li class="review even thread-even depth-1" id="li-comment-5">

	<div id="comment-5" class="comment_container">

		<img alt="" src="http://2.gravatar.com/avatar/59836f8f9d119831bcac3680b0473696?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/59836f8f9d119831bcac3680b0473696?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async">
		<div class="comment-text">

			<div class="star-rating" role="img" aria-label="Valutato 5 su 5"><span style="width:100%">Valutato <strong class="rating">5</strong> su 5</span></div>
	<p class="meta">
		<strong class="woocommerce-review__author">Ariana </strong>
				<span class="woocommerce-review__dash">&ndash;</span> <time class="woocommerce-review__published-date" datetime="2022-06-15T06:55:00+02:00">15 Giugno 2022</time>
	</p>

	<div class="description"></div>
		</div>
	</div>
</li>
<!-- #comment-## -->
<li class="review odd alt thread-odd thread-alt depth-1" id="li-comment-6">

	<div id="comment-6" class="comment_container">

		<img alt="" src="http://0.gravatar.com/avatar/fae03fbf87d7196cc0ba69b9c1fa2ac0?s=60&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/fae03fbf87d7196cc0ba69b9c1fa2ac0?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async">
		<div class="comment-text">

			<div class="star-rating" role="img" aria-label="Valutato 4 su 5"><span style="width:80%">Valutato <strong class="rating">4</strong> su 5</span></div>
	<p class="meta">
		<strong class="woocommerce-review__author">Dreamy </strong>
				<span class="woocommerce-review__dash">&ndash;</span> <time class="woocommerce-review__published-date" datetime="2022-06-15T06:55:35+02:00">15 Giugno 2022</time>
	</p>

	<div class="description"></div>
		</div>
	</div>
</li>
<!-- #comment-## -->
<li class="review even thread-even depth-1" id="li-comment-4">

	<div id="comment-4" class="comment_container">

		<img alt="" src="http://1.gravatar.com/avatar/d76af295b922b48e7a788f11ffb527e1?s=60&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d76af295b922b48e7a788f11ffb527e1?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async">
		<div class="comment-text">

			<div class="star-rating" role="img" aria-label="Valutato 3 su 5"><span style="width:60%">Valutato <strong class="rating">3</strong> su 5</span></div>
	<p class="meta">
		<strong class="woocommerce-review__author">Hellen </strong>
				<span class="woocommerce-review__dash">&ndash;</span> <time class="woocommerce-review__published-date" datetime="2022-06-15T06:54:34+02:00">15 Giugno 2022</time>
	</p>

	<div class="description">
<p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
</div>
		</div>
	</div>
</li>
<!-- #comment-## -->
			</ol>

						</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Aggiungi una recensione <small><a rel="nofollow" id="cancel-comment-reply-link" href="/prodotto/torta-alle-mele-500g/#respond" style="display:none;">Annulla risposta</a></small></span><form action="http://localhost:8888/esperimento-woo/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">La tua valutazione&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Valuta&hellip;</option>
						<option value="5">Perfetto</option>
						<option value="4">Buono</option>
						<option value="3">Sufficiente</option>
						<option value="2">Non male</option>
						<option value="1">Scarso</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">La tua recensione&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia"> <input type="hidden" name="comment_post_ID" value="53" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="wp-post" data-elementor-id="340" class="elementor elementor-340">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-c785f8b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="c785f8b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7d512a4" data-id="7d512a4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d9819b2 elementor-widget elementor-widget-heading" data-id="d9819b2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.5 - 14-03-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Contatti</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0d31000 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="0d31000" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.5 - 14-03-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#2c2c2c;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-76a91d0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="76a91d0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Via Alberto Artioli, 36</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-clock"></i>						</span>
										<span class="elementor-icon-list-text">Lun - Dom : 9:00 AM - 17:00 PM</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">059 324824</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-be774db e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="be774db" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.5 - 14-03-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#818a91;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c1d8cec" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-5e43c24" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-tiktok elementor-animation-shrink elementor-repeater-item-c8bc10a" target="_blank">
						<span class="elementor-screen-only">Tiktok</span>
						<i class="fab fa-tiktok"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-768d19e" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e4e0a49" data-id="e4e0a49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8dbd4d5 elementor-widget elementor-widget-heading" data-id="8dbd4d5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Termini &amp; Condizioni</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-65e4327 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="65e4327" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d596d17 elementor-widget elementor-widget-heading" data-id="d596d17" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Privacy policy</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d1de51c elementor-widget elementor-widget-heading" data-id="d1de51c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Cookie policy</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b96fa7c elementor-widget elementor-widget-heading" data-id="b96fa7c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Termini & Condizioni</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a31641a" data-id="a31641a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-59d9273 elementor-widget elementor-widget-heading" data-id="59d9273" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Account</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-46a83e1 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="46a83e1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7c3c770 elementor-widget elementor-widget-heading" data-id="7c3c770" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="/mio-account/">Log in</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bfbc9d3 elementor-widget elementor-widget-heading" data-id="bfbc9d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Rimborsi e Resi</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f50449c" data-id="f50449c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5190d02 elementor-widget elementor-widget-heading" data-id="5190d02" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Links</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9655460 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="9655460" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e25dda8 elementor-widget elementor-widget-heading" data-id="e25dda8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Promozioni</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6ab0fbb elementor-widget elementor-widget-heading" data-id="6ab0fbb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Condizioni di Vendita</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0d1dd70 elementor-widget elementor-widget-heading" data-id="0d1dd70" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Gallerie Commerciali</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-cb6bdf5 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="cb6bdf5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c4b827a" data-id="c4b827a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-383dffc elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="383dffc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2c87f35 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="2c87f35" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0ecadc0" data-id="0ecadc0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-23fb6e0 elementor-widget elementor-widget-text-editor" data-id="23fb6e0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.5 - 14-03-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>L&#8217; Antica Fornace Srl © 2023 </p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-27c299b elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="27c299b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-12dde41" data-id="12dde41" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-263f2d3 wpr-stt-btn-align-fixed wpr-stt-btn-align-fixed-right elementor-widget elementor-widget-wpr-back-to-top" data-id="263f2d3" data-element_type="widget" data-widget_type="wpr-back-to-top.default">
				<div class="elementor-widget-container">
			<div class="wpr-stt-wrapper"><div class="wpr-stt-btn" data-settings='{"animation":"fade","animationOffset":0,"animationDuration":200,"fixed":"fixed","scrolAnim":800}'><span class="wpr-stt-icon"><i class="fas fa-chevron-up"></i></span></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
			<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Questo prodotto non è disponibile. Scegli un&#039;altra combinazione.<\/p>
</script>
<link rel="stylesheet" id="wpr-link-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="wpr-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-animations.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="wpr-button-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/button-animations.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="wpr-loading-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/loading-animations.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="wpr-lightgallery-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/lightgallery.min.css?ver=1.3.66" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=7.5.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.5.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.5.1" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.11.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/esperimento-woo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esperimento-woo\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/cart-wooshop-v1\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.7.5.1" id="zoom-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.7.5.1" id="flexslider-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Seleziona una valutazione","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":true,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.5.1" id="wc-single-product-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/esperimento-woo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esperimento-woo\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/esperimento-woo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esperimento-woo\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d0e6e5d80236b41b720b7a65e4201526","fragment_name":"wc_fragments_d0e6e5d80236b41b720b7a65e4201526","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-perfect-scroll-js-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/esperimento-woo\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/esperimento-woo\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Nessun prodotto corrisponde alla tua scelta. Prova con un'altra combinazione.","i18n_make_a_selection_text":"Seleziona le opzioni del prodotto prima di aggiungerlo al carrello.","i18n_unavailable_text":"Questo prodotto non è disponibile. Scegli un'altra combinazione."};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.5.1" id="wc-add-to-cart-variation-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.5.1" id="photoswipe-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.5.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/lightgallery/lightgallery.min.js?ver=1.6.12" id="wpr-lightgallery-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","resturl":"\/wp-json\/wpraddons\/v1","nonce":"218a9460b1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.66" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.66" id="wpr-modal-popups-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.11.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.11.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":53,"title":"Torta%20Alle%20Mele%20550g%20%E2%80%93%20L%27Antica%20Fornace","excerpt":"La <strong>Torta di Mele<\/strong> viene preparata da <strong>L'Antica Fornace<\/strong> con mele Golden: un dolce tradizionale che non passa mai di moda.\r\n\r\nSoffice, profumata e dal gusto delicato, piace praticamente a tutti!\r\n\r\nGusta la Torta di Mele de <strong>L'Antica Fornac<\/strong>e a colazione o a merenda, non potrai più farne a meno.","featuredImage":"\/wp-content\/uploads\/2022\/06\/397018_image_torta_di_mele_200g_la_panetteria_di_eataly_56ce-1024x1024.jpeg"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.11.5" id="elementor-frontend-js"></script>
	</body>
</html>